
FC:\Users\ahmad\Desktop\cinema-hall-managment\cinema-hall-management-system\App.xaml;;
FC:\Users\ahmad\Desktop\cinema-hall-managment\cinema-hall-management-system\MainWindow.xaml;;
FC:\Users\ahmad\Desktop\cinema-hall-managment\cinema-hall-management-system\UI\EmployeeLogin.xaml;;
FC:\Users\ahmad\Desktop\cinema-hall-managment\cinema-hall-management-system\UI\EmployeeResgister.xaml;;
FC:\Users\ahmad\Desktop\cinema-hall-managment\cinema-hall-management-system\UI\MovieFindbyIdAndUpdate.xaml;;
FC:\Users\ahmad\Desktop\cinema-hall-managment\cinema-hall-management-system\UI\Movies.xaml;;
FC:\Users\ahmad\Desktop\cinema-hall-managment\cinema-hall-management-system\UI\RemoveMovie.xaml;;
FC:\Users\ahmad\Desktop\cinema-hall-managment\cinema-hall-management-system\UI\UpdateMovie.xaml;;
FC:\Users\ahmad\Desktop\cinema-hall-managment\cinema-hall-management-system\UI\UserLogin.xaml;;
FC:\Users\ahmad\Desktop\cinema-hall-managment\cinema-hall-management-system\UI\UserResgister.xaml;;
FC:\Users\ahmad\Desktop\cinema-hall-managment\cinema-hall-management-system\UI\CinemaHalls.xaml;;

